### Import dataset

In [31]:
import pandas as pd

df = pd.read_csv('Train.csv')

### 1. Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1, Q2, dan Q3 dari attribute bertipe angka.

In [17]:
df.describe()

,ID,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
count,10999.00000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000,10999.000000
mean,5500.00000,4.054459,2.990545,210.196836,3.567597,13.373216,3634.016729,0.596691
std,3175.28214,1.141490,1.413603,48.063272,1.522860,16.205527,1635.377251,0.490584
min,1.00000,2.000000,1.000000,96.000000,2.000000,1.000000,1001.000000,0.000000
25%,2750.50000,3.000000,2.000000,169.000000,3.000000,4.000000,1839.500000,0.000000
50%,5500.00000,4.000000,3.000000,214.000000,3.000000,7.000000,4149.000000,1.000000
75%,8249.50000,5.000000,4.000000,251.000000,4.000000,10.000000,5050.000000,1.000000
max,10999.00000,7.000000,5.000000,310.000000,10.000000,65.000000,7846.000000,1.000000

### 2. Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka.

In [58]:
DataTypes = df.select_dtypes(include=['int'])
DataTypes.head(10)

,ID,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,4,2,177,3,44,1233,1
1,2,4,5,216,2,59,3088,1
2,3,2,2,183,4,48,3374,1
3,4,3,3,176,4,10,1177,1
4,5,2,2,184,3,46,2484,1
5,6,3,1,162,3,12,1417,1
6,7,3,4,250,3,3,2371,1
7,8,4,1,233,2,48,2804,1
8,9,3,4,150,3,11,1861,1
9,10,3,2,164,3,29,1187,1

### 3. Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

In [95]:
jumlah_record = len(df)
jumlah_atribut = df.shape[1]
nama_atribut = list(df.columns)

atribut_angka = data.select_dtypes(include=['int', 'float'])
jumlah_atribut_angka = len(attribute_angka.columns)


informasi_dict = {
    'Jumlah Record': jumlah_record,
    'Jumlah Attribute': jumlah_atribut,
    'Nama Attribute': nama_atribut,
    'Jumlah Attribute dengan Tipe Angka': jumlah_atribut_angka
}

for key, value in informasi_dict.items():
    print(f"{key}: {value}")

Jumlah Record: 10999
Jumlah Attribute: 12
Nama Attribute: ['ID', 'Warehouse_block', 'Mode_of_Shipment', 'Customer_care_calls', 'Customer_rating', 'Cost_of_the_Product', 'Prior_purchases', 'Product_importance', 'Gender', 'Discount_offered', 'Weight_in_gms', 'Reached.on.Time_Y.N']
Jumlah Attribute dengan Tipe Angka: 8

### 4. Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.

#### - Menggunakan Metode Loc dengan nim 031

In [72]:
df.loc[30:, ['Customer_care_calls', 'Customer_rating', 'Cost_of_the_Product', 'Prior_purchases', 'Product_importance', 
             'Gender', 'Discount_offered', 'Weight_in_gms', 'Reached.on.Time_Y.N']]

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
30,3,4,266,2,medium,F,38,2741,1
31,5,3,257,2,low,F,61,3341,1
32,3,1,223,3,low,F,22,3795,1
33,4,2,234,3,medium,M,4,3261,1
34,4,2,227,4,medium,F,22,2460,1
...,...,...,...,...,...,...,...,...,...
10994,4,1,252,5,medium,F,1,1538,1
10995,4,1,232,5,medium,F,6,1247,0
10996,5,4,242,5,low,F,4,1155,0
10997,5,2,223,6,medium,M,2,1210,0
10998,2,5,155,5,low,F,6,1639,0

#### - Menggunakan Metode Iloc dengan nim 031

In [74]:
df.iloc[30:, 3:]

,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
30,3,4,266,2,medium,F,38,2741,1
31,5,3,257,2,low,F,61,3341,1
32,3,1,223,3,low,F,22,3795,1
33,4,2,234,3,medium,M,4,3261,1
34,4,2,227,4,medium,F,22,2460,1
...,...,...,...,...,...,...,...,...,...
10994,4,1,252,5,medium,F,1,1538,1
10995,4,1,232,5,medium,F,6,1247,0
10996,5,4,242,5,low,F,4,1155,0
10997,5,2,223,6,medium,M,2,1210,0
10998,2,5,155,5,low,F,6,1639,0

### 5. Tampilkan jumlah label dari semua attribute yang bernilai object (contoh : Jenis Kelamin, Agama).

#### - Atribute "Warehouse_Block"

In [91]:
df['Warehouse_block'].value_counts()

F    3666
D    1834
A    1833
B    1833
C    1833
Name: Warehouse_block, dtype: int64

#### - Atribute "Mode_of_Shipment"

In [66]:
df['Mode_of_Shipment'].value_counts()

Ship      7462
Flight    1777
Road      1760
Name: Mode_of_Shipment, dtype: int64

#### - Atribute "Product_importance"

In [69]:
df['Product_importance'].value_counts()

low       5297
medium    4754
high       948
Name: Product_importance, dtype: int64

#### - Atribute "Gender"

In [70]:
df['Gender'].value_counts()

F    5545
M    5454
Name: Gender, dtype: int64